{
  "name": "wots",
  "version": "0.1.0",
  "description": "WOTS API Library",
  "keywords": [
    "wots"
  ],
  "license": "MIT",
  "author": "George Zalepa",
  "type": "commonjs",
  "main": "src/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
